#bonecp properties  
bonecp.driverClass = com.mysql.jdbc.Driver
#for production
#bonecp.jdbcUrl = jdbc:mysql://mktou.com:3306/horztree?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#bonecp.username = root
#bonecp.password = mktou.com
#for local
bonecp.jdbcUrl = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
bonecp.username = root
bonecp.password = root
bonecp.idleConnectionTestPeriodInMinutes = 5
bonecp.idleMaxAgeInMinutes = 240
bonecp.partitionCount = 3
bonecp.maxConnectionsPerPartition = 30
bonecp.minConnectionsPerPartition = 10
bonecp.acquireIncrement = 5
bonecp.statementsCacheSize = 100
bonecp.releaseHelperThreads = 3