#IP地址
redis.host=127.0.0.1
#redis.pool.host=192.168.3.12
redis.port=6379
redis.pass=
redis.default.db=1
#最大空闲数
redis.maxIdle=100
#最大分配的对象数
redis.maxTotal=600
redis.maxWaitMillis=1000
#多长时间检查一次连接池中空闲的连接
redis.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true

########reids编码格式
redis.encode=utf-8
######缓存过期时间 秒  1000*60*60*24*7 七天
redis.expire=604800000
####是否开启Redis服务应用
redis.unlock=false


#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxActive=300
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
#DBSync.testOnBorrow=true